spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=Airtel@85074
spring.jpa.show-sql=true
platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.security.user.name=tom
#spring.security.user.password=123

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomttn@gmail.com
spring.mail.password=Demo@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port =9092
